{
  "name": "develoid/translator-bundle",
  "description": "Translator bundle for symfony2 - Translate any text via google, microsoft, yandex translate api",
  "license": "MIT",
  "type": "symfony-bundle",
  "keywords": ["google translator", "microsoft translator", "yandex translator"],
  "authors": [
    {
      "name": "Pavel Salauyou",
      "email": "pavel.salauyou@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Develoid\\TranslatorBundle\\": ""
    }
  },
  "require": {
    "php": ">=5.4",
    "yandex/translate-api": "1.5.*",
    "guzzlehttp/guzzle": "~6.0",
    "symfony/framework-bundle": "~2.3|~3.0"
  }
}
